<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in Pakistan | HomeChef.com</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" media="screen and (max-width: 1176px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <script>
    function order(){
        window.location.href = "OrderF.html";
    }
</script>
<style>
    #home::before{ 
    content: "";
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(19, 18, 18, 0.6)), url('Chef Picks/ChefPicks-bg.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    
}


@media screen and (min-width:900px) and (max-width: 1176px) {
    #home{
        margin-bottom: 17%;
    }
    #services{
        margin: 34px;
        display: flex;
        flex-direction: row;
    }
    #services .box{ 
        justify-content: center;
        align-items: center;
        width: 28%;
        height: 100%;
    
    }
    
}
@media screen and (min-width: 433px) and (max-width: 900px) {
    #home{
        margin-bottom: 30%;
    }
    #services{
        margin: 34px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #services .box{ 
        justify-content: center;
        align-items: center;
        width: 78%;
        height: 100%;
    
    }
    
}
@media screen and (min-width: 270px) and (max-width: 433px) {
    #home{
        margin-bottom: 50%;
    }
    #services{
        margin: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #services .box{ 
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    
    }
    
}
@media screen and (max-width: 270px){
    #home{
        margin-bottom: 50%;
    }
    #services{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #services .box{ 
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    
    }  
}

</style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.svg" alt="HomeChef.com">
        </div>
        <ul>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">HomeChef Picks</h1>
        <br>
        <p>We offer a diverse array of chef-crafted meals prepared with fresh, high-quality ingredients. Indulge in the
            tantalizing flavors of our authentic biryani! Our signature dish
            features layered with tender, marinated meat, and a medley of handpicked
            spices, slow-cooked to perfection. </p>
        <!-- <button class="btn">Order Now</button> -->
    </section>

    <section id="services">
        <!-- <h1 class="h-primary center">Our Services</h1> -->

        <div class="box">
            <div><img src="Chef Picks/hc1.jpg" alt=""></div>

            <div class="content">
                <h4 class="h-secondary center">Kachri Qeema</h4>
                <br>
                <p class="center">Experience the rich tapestry of flavors with our authentic Kachri Qeema, a culinary masterpiece straight from the heart of traditional cuisine. Our Kachri Qeema is a symphony of minced meat infused with aromatic spices, cooked to perfection </p>
                <h6>R.S: 300</h6>
                <button class="center btn" onclick="order()">Add</button>
            </div>
        </div>

        <div class="box">
            <div><img src="Chef Picks/ch2.jpg" alt=""></div>

            <div class="content">
                <h4 class="h-secondary center">Chicken Jalfrezi</h4>
                <br>
                <p class="center">Savor the vibrant flavors of our Chicken Jalfrezi, a tantalizing blend of tender chicken, colorful bell peppers, and aromatic spices. Experience the perfect combination of spice and zest in every mouthful. </p>
                <h6>R.S: 800</h6>
                <button class="center btn" onclick="order()">Add</button>
            </div>
        </div>

        <div class="box">
            <div><img src="Chef Picks/ch3.jpg" alt=""></div>

            <div class="content">
                <h4 class="h-secondary center">Chicken Sashlik</h4>
                <br>
                <p class="center">Experience the exquisite flavors of our Chicken Sashlik, a savory delight that fuses succulent chicken chunks with colorful bell peppers and onions, skewered and expertly grilled to perfection.</p>
                <h6>R.S: 500</h6>
                <button class="center btn" onclick="order()">Add</button>
            </div>
        </div>
        <div class="box">
            <div><img src="Chef Picks/ch4.jpg" alt=""></div>

            <div class="content">
                <h4 class="h-secondary center">Honey Garlic Wings</h4>
                <br>
                <p class="center">Delight in the perfect balance of sweet and savory with our Honey Garlic Wings. Each succulent wing is carefully glazed with a delectable blend of honey and garlic, creating a harmonious marriage of flavors that is both sticky and satisfying.</p>
                <h6>R.S: 950</h6>
                <button class="center btn" onclick="order()">Add</button>
            </div>
        </div>
        <div class="box">
            <div><img src="Chef Picks/ch5.jpg" alt=""></div>

            <div class="content">
                <h4 class="h-secondary center">Anda Chana gravy</h4>
                <br>
                <p class="center">Indulge in the rich flavors of our Anda Chana gravy, a delightful combination of boiled eggs and chickpeas simmered in a savory, aromatic sauce. Each tender egg and hearty chickpea isenveloped in a flavorful blend of spices.</p>
                <h6>R.S: 450</h6>
                <button class="center btn" onclick="order()">Add</button>
            </div>
        </div>
        <div class="box">
            <div><img src="Chef Picks/ch6.jfif" alt=""></div>

            <div class="content">
                <h4 class="h-secondary center">Chicken Qorma</h4>
                <br>
                <p class="center">Savor the exquisite flavors of our Chicken Qorma, a culinary masterpiece that embodies tradition and taste. Tender chicken pieces are simmered in a rich, creamy sauce infused with a blend of aromatic spices</p>
                <h6>R.S: 600</h6>
                <button class="center btn" onclick="order()">Add</button>
            </div>
        </div>

    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.HomeChef.com. All rights reserved!
        </div>
    </footer>
</body>

</html>